# Next Auth
# URL, in production this must be your production URL
NEXTAUTH_URL=http://localhost:3001
# Secret - You can generate one by running `openssl rand -base64 32`
# or using https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=your-nextauth-secret

# OAuth Providers
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Claude API
ANTHROPIC_API_KEY="your-anthropic-api-key"
# Database - SQLite
# DATABASE_URL은 기본적으로 설정되어 있으므로 변경할 필요가 없습니다.
DATABASE_URL="file:./dev.db"
